CLOUDINARY_NAME=dk41ftplg
CLOUDINARY_KEY=966329122227413
CLOUDINARY_SECRET=Kzfl8a1N3Np6FrF3QRUcFre_jOw
MY_SERECT_KEY = myserectkey
MONGO_DB = mongodb+srv://thaibao:123@cluster0.4toawde.mongodb.net/TeachWeb?retryWrites=true&w=majority